{
  "name": "nomad-net-mobile",
  "private": true,
  "version": "0.1.0",
  "description": "Client mobile leggero per Nomad-Net verso un gateway esistente (Passo 1, Wi-Fi/TCP) — docs/next-steps.md Opzione H, roadmap Milestone 9. Non nel workspace npm della radice, stesso precedente di gateway/nomad/ e tools/simulator/.",
  "scripts": {
    "sync": "cap sync",
    "android": "cap run android",
    "open:android": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2"
  },
  "license": "MIT"
}
